<!-- \<!doctype html> -->
<html>
<head>
  <title>Deeshu mp3 printer</title>
  <meta charset="utf-8" />
  <style type="text/css">
  html {
    overflow-y: auto;
  }

  .child-elements {
    pointer-events: none;
  }
  a {
    pointer-events: auto;
  }
  #nickname {
    pointer-events: auto;

    font-family: Arial, Helvetica, sans-serif;
    color: #D0B11B;
    font-size: 12px;
    text-shadow: 1px 1px 0px #5a4d0c;
    background: #222;
    border: #D0B11B 1px solid;

    margin-bottom: 2em;

    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;

    -moz-box-shadow: 0px 0px 3px 0px #D0B11B;
    -webkit-box-shadow: 0px 0px 3px 0px #D0B11B;
    box-shadow: 0px 0px 3px 0px #D0B11B;
    text-align: center;
  }

  #connection_details {
    color: #D01B1B;
  }

  #errors p {
    margin: 0;
  }

  #errors div {
    display: inline-block;
    padding: 0.25em;

    text-align: left;

    border: #D01B1B 1px solid;

    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;

    -moz-box-shadow: 0px 0px 3px 0px #D01B1B;
    -webkit-box-shadow: 0px 0px 3px 0px #D01B1B;
    box-shadow: 0px 0px 3px 0px #D01B1B;

    margin: 0.25em 0;
  }

  #errors div::before {
    content: 'Error: ';
    font-weight: bold;
  }

  #foot{
    padding: 1em;
  }

  body {
    text-align: center;
    margin: 0px;
    width: 100%;
    box-shadow: inset 1px 1px 40px 1px rgba(0,0,0,.45);
    background: #000;
    color: #D0B11B;
    background-size: cover;
    overflow: hidden;
    /*Below is footer magic*/
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

  #overlay {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    width: 100%;
    height: 100%;
    z-index: 6;
    display: none;
    content: "";
    position: fixed;
    background: rgba(0,0,0,.75);
    text-align: center;
    font-weight: bold;
    text-align: center;
    color: #D0B11B;
    border: 10px dashed #D0B11B;
    cursor: default;
    font-size: 3em;

  }
  #overlay > p {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin-top: -1em;
  }

  #page_body {
    padding: 2em;
    /*Footer magic*/
    flex: 1;
  }


  </style>
  <link rel="stylesheet" type="text/css" href="{{ static_url("table.css") }}">
  <link rel="stylesheet" type="text/css" href="{{ static_url("progress.css") }}">
  <script src="http://code.jquery.com/jquery.min.js"></script>
  <script src="{{ static_url("cookie.js") }}"></script>
  <script type="text/javascript">
  var myaddress = null;

  function disclaimer(){
    $("#disclaimer").text(cookies[cookieindex]);
    cookieindex++;
    cookieindex%=cookies.length;
  }

  function addTable(list, position) {
    var table = $('<table></table>').addClass('printtable');
    var headerRow = $('<tr></tr>');
    var headers = ['File','Progress','User', 'Prio'];
    for(i=0; i<headers.length; i++){
      var header = $('<th></th>').text(headers[i]);
      headerRow.append(header);
    }
    table.append(headerRow);

    for(i=0; i<list.length; i++){
      var curr = list[i];
      var row = $('<tr></tr>')
        .appendTo(table);
      var nameCell = $('<td></td>')
        .appendTo(row);
      if (curr['address'] == myaddress){
        var prefix = $('<code></code>');
        prefix.append('[');
        prefix.append($('<a></a>', {
          text: 'X',
          title: 'Cancel song',
          href: '#',
          data: { id: curr['id'] },
          click: function(event) {
            event.preventDefault();
            var skipMessage={
              'type': 'skip',
              'id': $(event.target).data('id')
            };
            ws.send(JSON.stringify(skipMessage));
          }
        }));
        prefix.append(']');
        nameCell.append(prefix);
        nameCell.append('\u00A0'); // &nbsp;
      }
      nameCell.append($('<a></a>', {
        target: '_blank',
        href: 'download/'+encodeURIComponent(curr['id']),
        text: curr['filename']
      }));

      var meterCell = $('<td></td>')
        .appendTo(row);
      var meter = $('<div></div>', { class: 'meter' })
        .appendTo(meterCell);
      if (i == 0) {
        meter.append($('<span></span>', {
          id: 'progress',
          css: { width: (position*100)+'%'}
        }));
      }

      row.append($('<td></td>', {
        text: curr['nick']+'\u00A0('+curr['address']+')'
      }));

      row.append($('<td></td>', {
        text: curr['prio']
      }));
    }

    $('#printlist').html(table).delay(1).promise().done(function() {
      $('#printlist').fadeTo(400, 1);
    });
  }

  // log function
  log = function(data){
    $("div#terminal").prepend("</br>" +data);
    console.log(data);
  };

  var unfading = false;
  var child = false;
  var lastcancel = 0;

  function FileDragHover(e) {
    e.stopPropagation();
    e.preventDefault();
    if(e.type == "dragover"){
      $("#overlay").fadeIn(150);
      lastcancel = e.timeStamp;
      unfading = false;
    } else if (e.type == "dragleave" && child == false){
      unfading = true;
      setTimeout(function(){
        if(lastcancel < e.timeStamp && unfading && !child){
          unfading = false;
          $("#overlay").fadeOut(150);
        }
      }, 400);
    }
  }

  function ChildFileDragHover(e) {
    e.stopPropagation();
    e.preventDefault();
    lastcancel = e.timeStamp;
    unfading = false;
    $("#overlay").fadeIn(0);
    if(e.type == "dragover"){
      child = true;
    } else if (e.type == "dragleave"){
      child = false;
    }
  }

  function FileSelectHandler(e) {
    e.stopPropagation();
    e.preventDefault();
    $("#overlay").fadeOut(150);
    unfading = false;
    lastcancel = e.timeStamp;
    var dt = e.originalEvent.dataTransfer;
    if (dt && dt.items) {
      var items = dt.items;
      if (items.length < 1) {
        addError("You seem to have dragged nothing, please try again.");
      }
      var uploads = [];
      for (var i = 0; i < items.length; i++) {
        var item = items[i];
        if (item.kind == 'file') {
          var file = item.getAsFile();
          if (file.size > 0) {
            if (file.type.startsWith('audio/') || file.type.startsWith('video/')) {
              uploads.push({ 'type': 'file', 'file': file });
            } else {
              addError("Please, only audio files.");
              return false;
            }
          }
        } else if (item.kind == 'string' && item.type == 'text/plain') {
          var lines = dt.getData('text/plain').split('\n');
          var re_host = location.host.replace(/[-[\]{}()*+?.,\\^$|#\s]/g, "\\$&");
          var host_match = new RegExp('^https?://' + re_host);
          for (var l = 0; l < lines.length; l++) {
            var link = lines[l]
            if (!link.match(host_match)) {
              if(link.startsWith('http://') || link.startsWith('https://')) {
                uploads.push({ 'type': 'link', 'link': link });
              } else {
                addError("Please, only web links.");
                return false;
              }
            }
          }
        }
      }
      if (uploads.length > 10) {
        addError("Please, no more than 10 tracks at a time.");
        return false;
      }
      var sawErr = false;
      var last_id = null;
      for (var i = 0; i < uploads.length; i++) {
        var upload = uploads[i];
        switch(upload.type) {
        case 'file':
          last_id = SendFile(upload.file, last_id);
          break;
        case 'link':
          last_id = SendLink(upload.link, last_id);
          break;
        }
      }
    }
    else {
      addError("Please upgrade your browser...");
    }
  }

  function UploadId(nick, name) {
    return nick + ':' + name + ':' + ((new Date()).getTime() + Math.random());
  }

  function SendFile(file, parent_id) {
    var nick = $('#nickname').val();
    var id = UploadId(nick, file.name);
    var req = new XMLHttpRequest();
    req.onreadystatechange = function (aEvt) {
      if (req.readyState == 4 && req.status != 200) {
        addError(req.responseText);
      }
    };
    req.open('post', 'upload', true)
    req.setRequestHeader("Filename", file.name);
    req.setRequestHeader("Nick", nick);
    req.setRequestHeader("Upload-Id", id);
    if (parent_id) {
      req.setRequestHeader("Parent-Id", parent_id);
    }
    req.send(file);
    return id;
  }

  function SendLink(link, parent_id) {
    var id = UploadId(nick, link);
    var linkToUpload = {
      "type": "link",
      "id": id,
      "nick": $('#nickname').val(),
      "link": link
    };
    if (parent_id) {
      linkToUpload.parent = parent_id;
    }
    ws.send(JSON.stringify(linkToUpload));
    return id;
  }

  function addError(msg) {
    var line = $('<p></p>')
      .prependTo($('#errors'));
    var error = $('<div></div>')
      .text(msg)
      .hide()
      .appendTo(line);
    error.show('slow');
    setTimeout(function(){
      line.fadeOut('slow', function() { line.remove(); });
    }, 15000);
  }

  // Websocket stuff
  var ws;
  function connectWS() {
    console.log('Connecting to WebSocket...');
    ws = new WebSocket("ws://" + window.location.host + "/ws");
    ws.onmessage = function(evt) {
      var message = JSON.parse(evt.data);
      switch(message.type){
      case 'address':
        myaddress = message.address;
        break;
      case 'fallback':
        $("#printlist").html(message.filename);
        break;
      case 'list':
        $("div#printlist").fadeTo(400, 0).promise().done(
            function() {
              addTable(message.list, message.position);
            });
        break;
      case 'progress':
        $("#progress").animate({width: message.position*100+"%"}, 100);
        break;
      case 'error':
        addError(message.message);
        break;
      default:
        console.warn('Unknown message type: ' + message.type);
        break;
      }
    };

    ws.onclose = function(evt) {
      console.log('WebSocket connection closed, reconnecting in 10 seconds.');
      $("div#printlist").fadeOut("slow");
      $('#nickname').hide("slow");
      $("#connection").show("slow");

      setTimeout(connectWS, 10000);
    };

    ws.onopen = function(evt) {
      console.log('WebSocket connection opened.');

      $("div#printlist").fadeIn("slow");
      $('#nickname').show("slow");
      $("#connection").hide("slow");
    };
  }


  // begin page load code
  $(document).ready(function () {
    $("div#printlist").hide();
    $("#connection").show();
    $('#nickname').hide();
    nick = getCookie("nick");
    if (nick != null){
      $('#nickname').val(nick);
    }
    $('#nickname').on("propertychange change keyup paste input", function(evt) {
      setCookie("nick", $('#nickname').val())
    });
    setInterval(disclaimer, 120);

    connectWS();

    $("html").on("dragover", FileDragHover);
    $("html").on("dragleave", FileDragHover);
    $("html").on("drop", FileSelectHandler);
    $(".child-elements").on("dragover", ChildFileDragHover);
    $(".child-elements").on("dragleave", ChildFileDragHover);
    $(".child-elements").on("drop", FileSelectHandler);
  });
  </script>
</head>

<body>
  <div id="overlay" class="child-elements">
    <p>
      Drop files or youtube links here to upload!
    </p>
  </div>
  <section id = "page_body" class="child-elements">
    <h1>Welcome to the Deeshu mp3 printer</h1>
    <input id="nickname" type ="text" placeholder="Name goes here...">
    <div id="connection_details">
      <label id="connection">NO CONNECTION<br>Wait a while, or refresh the page.</label>
      <div id="errors"></div>
    </div>
    <div id ="printlist">
    </div>
    <div id="terminal">
    </div>
  </section>
  <div id="foot">
    <pre><code id="disclaimer"></code></pre>
  </div>
</body>
</html>
